{
  "name": "lumina-mcp",
  "version": "1.4.0",
  "description": "Unified MCP toolkit for engineering workflows, database connections, and source control",
  "keywords": [
    "mcp",
    "model context protocol",
    "ai",
    "claude",
    "gemini",
    "github",
    "database",
    "mysql",
    "postgresql",
    "orchestration",
    "project-management",
    "AI workflows",
    "AI Toolkit",
    "orchestration tool",
    "lumina",
    "AI Testing",
    "unit testing",
    "integration testing",
    "e2e testing"
  ],
  "author": "Wahyu-Labs (darm102)",
  "license": "MIT",
  "homepage": "https://wahyu-labs.github.io/lumina-mcp/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wahyu-Labs/lumina-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Wahyu-Labs/lumina-mcp/issues"
  },
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "lumina-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit && tsx build.ts",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \".eslintrc.json\" \"tsconfig.json\" \"test/tsconfig.json\"",
    "test": "vitest run",
    "test:integration": "vitest run --reporter=verbose test/integration",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testcontainers/mysql": "^12.0.4",
    "@testcontainers/postgresql": "^12.0.4",
    "@types/node": "^20.14.2",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitest/coverage-v8": "^1.6.1",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.1",
    "testcontainers": "^12.0.4",
    "tsx": "^4.15.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
